# hasbet-alahly-bank

./: README-Arabic.txt  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banksmssum/: MainActivity.java
app/src/main/res/drawable/: card_bg.xml  date_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
